.article-head {
  margin-bottom: 15px;
}

.article-item {
  margin-bottom: 20px;
  &-text {
    & input {
      padding: 5px 10px;
      width: 240px;
      height: 36px;
      border: 1px solid #ccc;
    }
  }
  &-group {
    display: flex;
    height: 36px;
    line-height: 36px;
    &-radio {
      margin-right: 10px;
      cursor: pointer;
    }
  }
}
.van-button {
  margin-right: 10px;
  height: 36px;
  line-height: 36px;
  cursor: pointer;
}
.article-foot {
  padding-left: 110px;
}
