.layout {
  position: relative;

  &-head {
    position: fixed;
    z-index: 9;
    padding: 15px 0;
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  }

  &-sidebar {
    position: fixed;
    z-index: 8;
    min-width: 160px;
    height: 100%;
    border-right: 1px solid #f0f0f0;
    background: #fff;
  }

  &-container {
    margin: 0 auto;
    padding-top: 80px;
    padding-right: 20px;
    padding-left: 180px;
    max-width: 1200px;
    min-width: 820px;
  }
}

.header {
  display: flex;
  padding: 0 60px;
  &-logo {
    flex-basis: 100px;
    & img {
      display: block;
      width: 40px;
      height: 40px;
    }
  }

  &-nav {
    flex: 1;
    text-align: right;

    & li {
      display: inline;
      padding: 0 10px;
      line-height: 40px;
    }
  }
}

.admin-header {
  display: flex;
  padding: 0 15px;
  &-logo {
    flex-basis: 100px;
    & img {
      display: block;
      width: 40px;
      height: 40px;
    }
  }

  &-nav {
    flex: 1;
  }

  &-quit {
    display: flex;
    flex-basis: 60px;
    align-items: center;
    & button {
      padding: 5px 15px;
      outline: none;
      cursor: pointer;
    }
  }
}

.admin-nav {
  padding-top: 90px;

  &-title {
    padding-left: 10px;
    line-height: 40px;
    transition: hover ease-in-out 1s;
    cursor: pointer;
    &:hover {
      background: #f1f1f1;
    }
  }

  &-child {
    padding-left: 10px;
  }
}

.nav {
  padding-top: 120px;
  & ul {
    position: relative;
  }
  & .line {
    position: absolute;
    left: 0px;
    width: 2px;
    height: 50px;
    background: transparent;
  }
  & li {
    padding-left: 20px;
    height: 50px;
    line-height: 50px;
    transition: all 0.2s ease-in-out;
    border-left: 2px solid transparent;
    cursor: pointer;
    &:hover {
      background: #e4e4e4;
      border-left: 2px solid #f04844;
    }

    &.active {
      border-left: 2px solid #f04844;
    }
  }

  & a {
    display: block;
  }
}
