.article-item {
  &-box {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
  }

  &-content {
    flex: 1;
  }

  &-img {
    flex-basis: 160px;

    & img {
      margin: auto;
      display: block;
      width: 120px;
      height: 120px;
    }
  }

  &-title {
    display: flex;
    line-height: 36px;

    & h3 {
      flex: 1;
      font-size: 16px;
      color: #333;
      cursor: pointer;
    }

    & time {
      flex-basis: 100px;
      font-size: 12px;
      text-align: center;
    }
  }
}

.mobile-header {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);

  &-logo {
    padding: 12px;

    & img {
      display: block;
      width: 36px;
      height: 36px;
    }
  }

  .menu-btn {
    position: fixed;
    right: 10px;
    top: 10px;
    color: #666;

    & i.van-icon {
      font-size: 30px;
    }

    cursor: pointer;
  }

  &-menu {
    &-logo {
      & img {
        margin: 0 auto;
        width: 60px;
        height: 60px;
      }
    }

    & li {
      line-height: 40px;
      border-bottom: 1px solid #f0f0f0;
      text-align: center;

      &:last-child {
        border-bottom: none;
      }
    }
  }

}

.mobile-foot {
  position: fixed;
  z-index: 9;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 40px;
  background: #fff;
  border-top: 1px solid #f0f0f0;
  box-shadow: 0 0 -2px rgba(0, 0, 0, 0.2);

  & p {
    line-height: 40px;
    text-align: center;
  }
}

.form {
  &-group {
    display: flex;
    margin-bottom: 20px;
    border-radius: 5px;

    & label {
      flex-basis: 100px;
      padding-right: 10px;
      line-height: 36px;
      text-align: right;
    }

    &-cont {
      flex: 1;

      &-check {
        display: flex;
        align-items: center;
        min-height: 36px;
      }
    }
  }

  &-btn {
    text-align: center;
  }

  & input,
  & textarea {
    padding: 0 5px;
    width: 100%;
    height: 36px;
    line-height: 36px;
    border: 1px solid #bbb;
    border-radius: 5px;
    outline: none;
  }

  & textarea {
    height: 126px;
    resize: none;
  }

  & button {
    padding: 8px 20px;
    border: 1px solid #bbb;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
  }
}

.radio {
  display: flex;
  margin-right: 15px;
  cursor: pointer;

  &-group {
    display: flex;
  }

  &-default {
    flex-basis: 20px;

    &-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 16px;
      height: 16px;
      border: 1px solid #ccc;
      border-radius: 16px;
    }
  }

  &-checked {
    & span {
      width: 10px;
      height: 10px;
      border-radius: 16px;
      background: #000;
    }
  }

  &-value {
    flex-basis: 200px;
  }
}

.btn {
  margin-right: 5px;
  padding: 3px 10px;
  font-size: 12px;
  border: 1px solid #f0f0f0;
  outline: none;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }
}

.btn-default {
  background: rgba(246, 246, 246, 1);
}

.btn-success {
  color: #fff;
  background: #19be6b;
}

.btn-danger {
  color: #fff;
  background: rgb(255, 77, 73);
}

.page {
  display: flex;

  & li {
    display: inline-flex;
    margin-right: 10px;
    padding: 5px 10px;
    height: 30px;
    border-radius: 3px;
    border: 1px solid #ccc;
    text-align: center;

    &:last-child {
      margin-right: 0;
    }

    &.active {
      border: 1px solid #19be6b;
    }
  }

  &-prev,
  &-next {
    cursor: pointer;
  }

  &-num {
    padding: 5px 10px;
    width: 30px;
    justify-content: center;
  }
}

.table {
  width: 100%;

  & tr th,
  & tr td {
    padding: 8px 10px;
    border: 1px solid #ddd;
    text-align: center;
  }

  & tr th {
    background: #f1f1f1;
  }
}

@media screen and (max-width: 640px) {
  #article-item h3 {
    font-size: 18px;
  }

  #article-item .article-item-img {
    display: none;
  }
}