html,
body,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
ul,
li,
ol,
dd,
dt,
dl,
img,
input,
button,
textarea,
a {
  margin: 0;
  padding: 0;
  color: #666;
  box-sizing: border-box;
  font-size: 14px;
}

li {
  list-style: none;
}

table {
  border-collapse: collapse;
}

input,
button,
textarea {
  outline: none;
  border-radius: 5px;
}

body {
  background: #fff;
}

@media screen and (max-width: 640px) {
  body {
    font-size: 14px;
  }

  #header,
  #sidebar {
    display: none;
  }

  #container {
    padding: 70px 15px;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
}
